events {}
http {
    upstream backend {
        server llama1:8080;
        server llama2:8080;
        server llama3:8080;
        server llama4:8080;
        server llama5:8080;
        server llama6:8080;
        server llama7:8080;
        server llama8:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
